<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Agenda_EdsaAcademy.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
                <div>
                    <asp:Label class="Titulo" style="color:darkgray; padding-left: 5px; padding-top: 5px" runat="server">Agenda EDSA</asp:Label>
                </div>
        </div>
        <div class="mainContent CamposConsulta" style="padding-left: 5px; padding-right: 5px; padding-top: 30px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
